# MyMapExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/city/mymapexample/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/city/mymapexample/: MainActivity.kt
app/src/main/java/net/city/mymapexample/fragment/: CarDriveFragment.kt  DirectionFragment.kt  MapsFragment.kt
app/src/main/res/layout/: activity_main.xml  cardrive_fragmet.xml  direction_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/city/mymapexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
